# Database credentials
DB_HOST="94.102.4.191"
DB_USER="bibuticom_root"
DB_PASSWORD="123Yigit!"
DB_NAME="bibuticom_ecommerce"
DB_PORT="3306"
IMAGE_APP_URL = "https://backend.bibuti.com.tr/storage/"
REDIS_ADDR = "127.0.0.1:6379"
REDIS_PASSWORD = root
REDIS_DATABASE = 0
JWT_SECRET="4ruYgZPR6DuhlMZU0kTUBkNMzuE5e1KFh0jNvMdUyG8lo9xq10g7iChetp9escvp"


