  worker_processes auto;
    
    events {
    worker_connections 1024;
  }
    
    http {
    upstream go_servers {
    server 185.87.252.166:8443;
    server 185.87.252.166:8444;
    server 185.87.252.166:8445;
    }

    server {
    listen 8081;
    listen [::]:8081;
    server_name localhost;
    
    location / {
    proxy_pass http://go_servers;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
    }
  }
